<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="GIORNO">&#13;
			<x>326.0</x>&#13;
			<y>77.0</y>&#13;
			<initial/>&#13;
			<output>V</output>&#13;
		</state>&#13;
		<state id="1" name="NOTTE">&#13;
			<x>499.0</x>&#13;
			<y>78.0</y>&#13;
			<output>V</output>&#13;
		</state>&#13;
		<state id="2" name="GIORNO">&#13;
			<x>327.0</x>&#13;
			<y>252.0</y>&#13;
			<output>G</output>&#13;
		</state>&#13;
		<state id="3" name="GIORNO">&#13;
			<x>499.0</x>&#13;
			<y>251.0</y>&#13;
			<output>V</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>VERDE</read>&#13;
			<transout>V</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>NOTTE</read>&#13;
			<transout>V</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>GIALLO</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>ROSSO</read>&#13;
			<transout>V</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>